<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pizza Diavola</title>
  <link rel="stylesheet" type="text/css" href="assets/3rdparty/markdown.css">
  <link rel="stylesheet" type="text/css" href="assets/custom.css">
</head>
<body>
  <div id="placeholder"></div>
  <div id="content">

<img src="images/pizza.jpg" alt="Pizza Diavola" title="Pizza Diavola" />

Pizza Diavola
=============

### Ingredients

* 2 pizza dough balls
* 100g Mozzarella
* 400g Passata
* 200 g Spicy Salami
* 2 fresh chillies
* Extra virgin olive oil
* Salt

### Instructions
1. Preheat oven to 210 oc.
2. Get your pizza dough balls ( depending on how many you are making) and roll them out to about 12 inches diameter using your hands in a circular stretching technique or using a rolling pin.
3. With the dough prepared now get our sauce ready by mixing the passata with three tbsp of the olive oil and a good pinch of salt.
4. Now slice up your salami into thin-ish slices and also finely chop the fresh chillies.
5. Next, slice or dice your mozzarella and we are ready to dress the pizza.
6. Add half the tomato sauce to each base and spread evenly leaving a half inch perimeter.
7. Add the mozzarella, salami and finish with the chillies.
8. Finally drizzle with some more olive oil and your are ready to cook your pizza diavola.
9. Place in the oven for ten minutes or until golden.
10. Remove from the oven, slice, and enjoy your pizza diavola.

**Enjoy!**

  </div><!--End of content-->
  <script src="assets/3rdparty/marked.js"></script>
  <script src="assets/custom.js"></script>
</body>
</html>



