<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Contact us</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <form class="form">
         <img class="logo" src="icon.svg" alt="qtwebengine">
         <div class="header">
            <h1>Contact us</h1>
            <h2>We are here to help</h2>
         </div>
         <label>
         <span>First Name:</span><input id="firstname" type="text" name="name" />
         </label>
         <label>
         <span>Last Name:</span><input id="lastName" type="text" name="name" />
         </label>
         <label>
         <span>Email Address:</span><input id="email" type="text" name="email" />
         </label>
         <label>
         <span>Subject:</span><input id="subject" type="text" name="subject" />
         </label>
         <label>
         <span>Message:</span><textarea id="feedback" name="feedback"></textarea>
         </label>
         <input type="submit" value="Send" />
      </form>
   </body>
</html>
