<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #ytplayer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <iframe
            id="ytplayer"
            src="https://www.youtube.com/embed/CjyjEUFn_FI"
            frameborder="0"
            allowfullscreen>
        </iframe>
    </body>
</html>
